<!DOCTYPE html>
<html>
    <head><title>Event</title></head>
    
<body>
<!---
<input type="button" value="Submit Button" onclick="fun()">

<input type="button" value="Submit Button onmouseover" onmouseover="fun1()">

<input type="button" value="Submit Button onmouseout" onmouseout="fun2()">
--->  

<select id="one" onchange="fun()" >
    <option>Select</option>
    <option>Red</option>
    <option>Green</option>
    <option>Blue</option>
    <option>Yellow</option>
</select>

    <script src="events.js"></script>
</body>
</html>